<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sfs-dX-xIG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="SignInViewController" customModule="Invited" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgS-wf-MND">
                                <rect key="frame" x="238" y="562" width="126" height="30"/>
                                <state key="normal" title="Continue as Guest">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueAsGuest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fGC-lZ-U8I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="invited" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aL-Ie-ii3">
                                <rect key="frame" x="257" y="54" width="87" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="R3E-Yh-W4B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBz-BK-BcR">
                                <rect key="frame" x="69" y="509" width="462" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="oyO-mj-9lH"/>
                                </constraints>
                                <state key="normal" title="Log In With Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L79-R0-Dvv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6aL-Ie-ii3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="4wH-yD-QtP"/>
                            <constraint firstItem="6aL-Ie-ii3" firstAttribute="centerX" secondItem="DgS-wf-MND" secondAttribute="centerX" id="5Iu-vm-rFh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DgS-wf-MND" secondAttribute="bottom" constant="8" symbolic="YES" id="IYK-m0-VxJ"/>
                            <constraint firstItem="6aL-Ie-ii3" firstAttribute="centerX" secondItem="EBz-BK-BcR" secondAttribute="centerX" id="Mqp-Bq-ASp"/>
                            <constraint firstItem="EBz-BK-BcR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YSV-em-iUZ"/>
                            <constraint firstItem="DgS-wf-MND" firstAttribute="top" secondItem="EBz-BK-BcR" secondAttribute="bottom" constant="8" symbolic="YES" id="gmk-89-2Hj"/>
                            <constraint firstItem="EBz-BK-BcR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="49" id="h0W-4g-7jf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z7k-7Q-HiA"/>
                    <connections>
                        <outlet property="facebookButton" destination="EBz-BK-BcR" id="D6k-E6-CIt"/>
                        <segue destination="8h3-jc-Sp0" kind="show" identifier="afterSignIn" id="AxB-rd-pYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="387"/>
        </scene>
        <!--invited-->
        <scene sceneID="mWG-pR-sdv">
            <objects>
                <viewController id="yeY-z3-4NF" customClass="MapViewController" customModule="Invited" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="Qwe-fb-tOZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <navigationItem key="navigationItem" title="invited" id="umf-FM-sg5">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="43n-Mn-w1w">
                            <connections>
                                <action selector="showAddEventController:" destination="yeY-z3-4NF" id="PBS-jC-F53"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Qwe-fb-tOZ" id="Pjk-JK-bhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnn-JA-Lhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733" y="1894"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="KB4-uF-Tw5">
            <objects>
                <viewController storyboardIdentifier="AddEvent" id="Pjq-mE-olA" customClass="AddEventViewController" customModule="Invited" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M5C-bb-0jf"/>
                        <viewControllerLayoutGuide type="bottom" id="Hpr-K5-raC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iAw-Ca-QGF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SfO-do-Ysq">
                                <rect key="frame" x="0.0" y="31" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OZw-OJ-Z0v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMc-sf-1TV">
                                <rect key="frame" x="0.0" y="142" width="600" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="G0n-yt-0P9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iaV-xY-nHi">
                                <rect key="frame" x="0.0" y="99" width="600" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="tZM-l4-VMU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="pickingDate:" destination="Pjq-mE-olA" eventType="editingDidBegin" id="jrN-qb-06D"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eoV-F4-DFh">
                                <rect key="frame" x="0.0" y="185" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sef-lz-bG2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGJ-pf-e0e">
                                <rect key="frame" x="20" y="535" width="560" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="b77-II-6To"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissController:" destination="Pjq-mE-olA" eventType="touchUpInside" id="le8-8D-ObR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eND-b2-ewI">
                                <rect key="frame" x="20" y="482" width="560" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="g7M-eA-a3r"/>
                                </constraints>
                                <state key="normal" title="Create Event">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addEvent:" destination="Pjq-mE-olA" eventType="touchUpInside" id="BeR-Su-nl4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GGJ-pf-e0e" firstAttribute="top" secondItem="eND-b2-ewI" secondAttribute="bottom" constant="8" symbolic="YES" id="0FR-EY-e5a"/>
                            <constraint firstItem="iaV-xY-nHi" firstAttribute="leading" secondItem="wMc-sf-1TV" secondAttribute="leading" id="4xm-q1-hV6"/>
                            <constraint firstItem="eND-b2-ewI" firstAttribute="centerX" secondItem="eoV-F4-DFh" secondAttribute="centerX" id="7lR-Sx-1zZ"/>
                            <constraint firstItem="wMc-sf-1TV" firstAttribute="leading" secondItem="eoV-F4-DFh" secondAttribute="leading" id="AXt-rw-rid"/>
                            <constraint firstAttribute="trailing" secondItem="SfO-do-Ysq" secondAttribute="trailing" id="CAk-4Y-lOx"/>
                            <constraint firstItem="eND-b2-ewI" firstAttribute="leading" secondItem="GGJ-pf-e0e" secondAttribute="leading" id="Dak-AL-n0Y"/>
                            <constraint firstItem="eoV-F4-DFh" firstAttribute="top" secondItem="wMc-sf-1TV" secondAttribute="bottom" constant="8" symbolic="YES" id="EMC-dU-LLg"/>
                            <constraint firstItem="SfO-do-Ysq" firstAttribute="top" secondItem="M5C-bb-0jf" secondAttribute="bottom" constant="11" id="Hus-hl-0YC"/>
                            <constraint firstItem="iaV-xY-nHi" firstAttribute="leading" secondItem="SfO-do-Ysq" secondAttribute="leading" id="JE2-kG-iKd"/>
                            <constraint firstItem="eoV-F4-DFh" firstAttribute="trailing" secondItem="wMc-sf-1TV" secondAttribute="trailing" id="LdB-fW-5E8"/>
                            <constraint firstItem="iaV-xY-nHi" firstAttribute="top" secondItem="SfO-do-Ysq" secondAttribute="bottom" constant="18" id="QGb-Ps-ZQI"/>
                            <constraint firstAttribute="bottom" secondItem="GGJ-pf-e0e" secondAttribute="bottom" constant="20" symbolic="YES" id="UAa-H9-gn9"/>
                            <constraint firstItem="GGJ-pf-e0e" firstAttribute="leading" secondItem="iAw-Ca-QGF" secondAttribute="leadingMargin" id="UId-k0-PPJ"/>
                            <constraint firstItem="SfO-do-Ysq" firstAttribute="leading" secondItem="iAw-Ca-QGF" secondAttribute="leading" id="ZSy-gz-Gr0"/>
                            <constraint firstItem="iaV-xY-nHi" firstAttribute="trailing" secondItem="wMc-sf-1TV" secondAttribute="trailing" id="ZZt-eD-Oer"/>
                            <constraint firstItem="wMc-sf-1TV" firstAttribute="top" secondItem="iaV-xY-nHi" secondAttribute="bottom" constant="8" symbolic="YES" id="bj6-hK-24M"/>
                            <constraint firstItem="SfO-do-Ysq" firstAttribute="trailing" secondItem="iaV-xY-nHi" secondAttribute="trailing" id="pw5-Mr-FRA"/>
                            <constraint firstItem="GGJ-pf-e0e" firstAttribute="trailing" secondItem="eND-b2-ewI" secondAttribute="trailing" id="raU-X5-MLq"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ThT-bT-xqo" appends="YES" id="5jj-Jz-JuM"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Event" id="Jnx-G0-LRw"/>
                    <connections>
                        <outlet property="cancelButton" destination="GGJ-pf-e0e" id="7Hm-Zr-7d7"/>
                        <outlet property="createEventButton" destination="eND-b2-ewI" id="vxO-bn-yyY"/>
                        <outlet property="eventDescription" destination="eoV-F4-DFh" id="SKt-Gz-9iL"/>
                        <outlet property="location" destination="wMc-sf-1TV" id="fYH-nR-FJe"/>
                        <outlet property="name" destination="SfO-do-Ysq" id="Qa1-OQ-Ob2"/>
                        <outlet property="time" destination="iaV-xY-nHi" id="9eW-js-kAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epZ-A1-us6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ThT-bT-xqo">
                    <connections>
                        <action selector="backgroundTapped:" destination="Pjq-mE-olA" id="zpw-Jh-lsf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2733" y="2614"/>
        </scene>
        <!--Me-->
        <scene sceneID="v0W-X4-bbS">
            <objects>
                <viewController id="2eU-nb-4IL" customClass="MeViewController" customModule="Invited" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jJ9-AO-OcL"/>
                        <viewControllerLayoutGuide type="bottom" id="fhP-pl-I0v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OIN-i3-Q9C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udo-L0-uB8">
                                <rect key="frame" x="270" y="285" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOut:" destination="2eU-nb-4IL" eventType="touchUpInside" id="fhr-ZQ-a4F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="udo-L0-uB8" firstAttribute="centerY" secondItem="OIN-i3-Q9C" secondAttribute="centerY" id="YrR-JZ-4Os"/>
                            <constraint firstItem="udo-L0-uB8" firstAttribute="centerX" secondItem="OIN-i3-Q9C" secondAttribute="centerX" id="oRB-Mc-Toc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="personal" id="3it-A6-f30"/>
                    <connections>
                        <segue destination="Sfs-dX-xIG" kind="show" identifier="loggedOut" id="yeU-06-XjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZk-v9-DWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4017" y="1894"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="eB8-8R-k8L">
            <objects>
                <viewController storyboardIdentifier="inactiveSession" id="Sfs-dX-xIG" customClass="HomeViewController" customModule="Invited" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhN-6P-tak"/>
                        <viewControllerLayoutGuide type="bottom" id="gbH-sZ-ATJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Xh-2A-Itb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="invited" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCc-0m-GJy">
                                <rect key="frame" x="250" y="149" width="100" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Ebp-7y-SNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scq-GM-nK2">
                                <rect key="frame" x="20" y="535" width="560" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AOe-TT-oXl"/>
                                </constraints>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="0.03925978535" green="0.03925978535" blue="0.03925978535" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="4jP-n4-GDR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="scq-GM-nK2" secondAttribute="bottom" constant="20" symbolic="YES" id="7WZ-aH-eso"/>
                            <constraint firstItem="GCc-0m-GJy" firstAttribute="centerX" secondItem="scq-GM-nK2" secondAttribute="centerX" id="iGo-FL-l4F"/>
                            <constraint firstItem="GCc-0m-GJy" firstAttribute="top" secondItem="uhN-6P-tak" secondAttribute="bottom" constant="129" id="krX-0g-c4W"/>
                            <constraint firstItem="scq-GM-nK2" firstAttribute="trailing" secondItem="7Xh-2A-Itb" secondAttribute="trailingMargin" id="rhI-xu-V4m"/>
                            <constraint firstItem="scq-GM-nK2" firstAttribute="leading" secondItem="7Xh-2A-Itb" secondAttribute="leadingMargin" id="u9j-41-Na7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2g6-Ul-MfH"/>
                    <connections>
                        <outlet property="getStartedButton" destination="scq-GM-nK2" id="H75-rl-UJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAt-q1-hKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="387"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fNt-wg-aLw">
            <objects>
                <tabBarController storyboardIdentifier="activeSession" automaticallyAdjustsScrollViewInsets="NO" id="8h3-jc-Sp0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UD0-Dv-tF8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lQ5-Bc-DLV" kind="relationship" relationship="viewControllers" id="kVx-uw-UQ4"/>
                        <segue destination="2eU-nb-4IL" kind="relationship" relationship="viewControllers" id="daM-a9-UR6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2r-4X-kDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="1894"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="5HW-Sj-zCI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lQ5-Bc-DLV" customClass="MainNavigationController" customModule="Invited" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby" image="compassicon" id="pcL-gs-0Md"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CKC-C6-hyP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yeY-z3-4NF" kind="relationship" relationship="rootViewController" id="ZVo-Fo-V03"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIs-yA-bto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="1894"/>
        </scene>
    </scenes>
    <resources>
        <image name="compassicon" width="30" height="30"/>
        <image name="personal" width="30" height="30"/>
    </resources>
</document>
